<!DOCTYPE html>
<html>
<head>
<title>contact</title>
<style> 
div {
  border: 1px ;
  padding: 5px;
  background-color: gray;
}
a.one:link {color:white;}
a.one:visited {color:black;}
a.one:hover {font-family:monospace;}

a.two:link {color:white;}
.dropdown-button { 
    background-color: #0000b3; 
    color: white; 
    padding: 16px; 
    font-size: 16px; 
    border: none; 
} 
.dropdown { 
    position: relative; 
    display: inline-block; 
} 

.dropdown-list { 
    display: none; 
    position: absolute; 
    background-color: #f1f1f1; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 

.dropdown-list a { 
    color: black; 
    padding: 6px 4px; 
    text-decoration: none; 
    display: block; 
    font-family: verdana; 
} 

.dropdown-list a:hover { 
    background-color: blue; 
} 

.dropdown:hover .dropdown-list { 
    display: block; 
} 

.dropdown:hover .dropdown-button { 
    background-color: black; 
} 
input[type=text] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
textarea {
  width: 50%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
a.three:link, a.three:visited {
  background-color: gray;
  color: red;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.three:hover, a.three:active {
  background-color: white;
}
</style>
</head>
<body>
<div>
<h1 style=" text-align: center; color: white ">RoCars &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<b><a class="one" href="index.html">Home</a></b> &emsp;
<b><a class="one" href="contact.html">Contact</a></b> &emsp;
<div class="dropdown"> 
		<button class="dropdown-button">Membership</button> 
		<div class="dropdown-list"> 
			<a class="two" href="signin.html">Signin</a> 
			<a class="two" href="signup.html">signup</a> 

		</div> 
	</div> 
</h1>
</div>

<center>
<h1>Contact us</h1>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="Your first name"><br><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" placeholder="Your last name"><br><br>
   <label for="email">E-mail:</label><br>
  <input type="text" id="email" name="email" placeholder="Your e-mail"><br><br>
 <textarea name="message" rows="10" cols="30" placeholder="message"></textarea><br><br>
<b><a class="three" href="index.html">Send message</a></b>
</form>
</center>
</body>
</html>
